Date,Milk,Sugared_drink,Bread,daily_jog,Weight_morning_after
19052020,No,No,No,No,94
20052020,No,Yes,Yes,No,94
21052020,No,No,Yes,Yes,94
22052020,No,No,No,Yes,94
23052020,Yes,Yes,Yes,Yes,93.7
24052020,No,Yes,Yes,Yes,94.5
25052020,No,No,Yes,Yes,94.2
26052020,No,No,Yes,Yes,93.5
27052020,No,No,Yes,Yes,93.5
28052020,No,No,Yes,Yes,93.4
29052020,No,No,Yes,Yes,94.3
30052020,No,No,Yes,Yes,93.9
31052020,No,Yes,Yes,Yes,93.1
01062020,No,Yes,Yes,Yes,93.7
02062020,Yes,Yes,Yes,Yes,93.6
03062020,No,No,Yes,Yes,
