Date,Milk,Sugared_drink,Bread,daily_jog,Weight_morning_after
19052020,No,No,No,No,94
20052020,No,Yes,Yes,No,94
21052020,No,No,Yes,Yes,94
22052020,No,No,No,Yes,94
23052020,Yes,Yes,Yes,Yes,93.7
24052020,No,Yes,Yes,Yes,94.5
25052020,No,No,Yes,Yes,94.2
26052020,No,No,Yes,Yes,93.5
27052020,No,No,Yes,Yes,93.5
28052020,No,No,Yes,Yes,93.4
29052020,No,No,Yes,Yes,94.3
30052020,No,No,Yes,Yes,93.9
31052020,No,Yes,Yes,Yes,93.1
01062020,No,Yes,Yes,Yes,93.7
02062020,Yes,Yes,Yes,Yes,93.6
03062020,No,No,Yes,Yes,93.5
04062020,No,No,Yes,No,93.3
05062020,No,Yes,Yes,Yes,93.1
06062020,Yes,Yes,Yes,No,94.1
07062020,Yes,Yes,Yes,No,94.2
08062020,Yes,No,Yes,Yes,93.8
09062020,Yes,Yes,Yes,No,93.7
10062020,Yes,Yes,Yes,No,93.8
11062020,Yes,Yes,Yes,No,94.2
12062020,Yes,Yes,Yes,Yes,93.8
13062020,Yes,Yes,Yes,Yes,93.6
14062020,Yes,Yes,Yes,Yes,93.4
15062020,Yes,Yes,No,Yes,93.1
16062020,No,No,No,Yes,91.5
17062020,Yes,Yes,Yes,Yes,90.8
18062020,Yes,Yes,Yes,Yes,91.7
19062020,Yes,Yes,Yes,No,92.3
20062020,Yes,Yes,Yes,No,92.7
21062020,Yes,Yes,Yes,Yes,91.7
22062020,Yes,No,Yes,Yes,90.2
