date,time,description,amount
01.02.2020,12.40, Kenya transactions,200
01.02.2020,20.30, Food items Aldi sued,34.63
02.02.2020,11.45, Rent Bergwald,680
03.02.2020,17.31, Transport KVV,2.6
03.02.2020,18.26, Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,12.67
03.02.2020,18.30, Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,6.24
03.02.2020,19.06, Food Items Asian Store Markgrafenstr.27 Karlsruhe,19.79
05.02.2020,17.21, Bicycle Repair Radsport Kaiserstr.11,107
05.02.2020,21.31, Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe,10.84
05.02.2020,21.35, Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe,3.28
06.02.2020,18.52, Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,13.05
06.02.2020,20.15, Mogogo Eat joint Stephanienstr.2a 76133 Karlsruhe,16.3
08.02.2020,12.22, Transport KVV Karsruhe,2.6
08.02.2020,15.59, Transport KVV Durmeisheim,4.4
08.02.2020,16.37, Lycamobile credit Aldi Sued Heilberg.13 76448 Durmersheim,10
08.02.2020,17.15, Food Items Aldi Sued Heilberg.13 76448 Durmersheim,1.14
10.02.2020,18.36, Food Items Penny Am Storrenacker.1b,6.65
10.02.2020,18.59, Food Items Aldi Sued Tiengenerstr.2,6.24
11.02.2020,09.00, Transport KVV Karlsruhe,2.6
11.02.2020,10.22, Driving license fee steinhaeuserstr.22,8.7
11.02.2020,12.38, Clothing Woolworth Europaplatz,6.56
11.02.2020,15.50, Food Items Penny Scheffel Str.1,15.13
11.02.2020,16.00, Transport KVV Karlsruhe,2.6
12.02.2020,18.37, Food Items Aldi Sued Wöschbacherstr. 29 76327 Pfinztal - Berghausen,13.65
13.02.2020,10.03, Transport Mülburger Tor direction Europaplatz,2.6
13.02.2020,18.31, Food Items Scheck-in Marstallstr.18 D-76227 Karlsruhe-Durlach,6.32
13.02.2020,18.15, Deutsche post Tabakshop pfinztalstr. 28 76227 Karlsruhe-Durlach,3.1
14.02.2020,18.41, Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,19.68
14.02.2020,18.56, Food Items Sindbad Adlerstr. 36 76133 Karlsruhe,18.02
14.02.2020,19.02, Food Items Zähringerstr.47 76133 Karlruhe,22
15.02.2020,18.50, Food Items Lidl Tivoliplatz 1 76137 Karlsruhe,1.04
17.02.2020,09.10, Furniture Deutsche Bank ATM Badenerstr.8 76227 Karlruhe,150
17.02.2020,18.19, Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach,14.18
17.02.2020,18.26, Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach,3.46
17.02.2020,18.40, Hygiene Items DM pfinztalstr.46-50 76227 Karlsruhe,3.25
18.02.2020,18.25, Food Items Aldi Sued Tiengenestr.2 76227 Karlsruhe,1.33
19.02.2020,18.55, Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,22.48
20.02.2020,19.48, Medicine Apotheke Philipp Heldmann Ettlinger Tor Platz 1 76133 Karlsruhe,18.96
20.02.2020,19.59, Food Items Rewe Ettlinger Tor Platz 1 76133 Karlsruhe,1.99
21.02.2020,09.48, Deutsche Post Ag 76229 Karlsruhe,0.8
21.02.2020,18.31, Aldi Sued Waldstr.14-18 76133 Karlsruhe,16.82
22.02.2020,13.32, EinzelFahrkarte KVV Zündhütle,2.6
22.02.2020,21.30, DAZN TW13 7BZ United Kingdom,11.99
24.02.2020,18.08, Furniture BAUHAUS Käppelestr. 2 76131 Karlsruhe - Oststadt,2.05
24.02.2020,18.33, Food Items DM Raiherwiesenstr. 36 76227 Karlsruhe,2.45
24.02.2020,19.03, Food Items Killisfeldstr. 46 76227 Karlsruhe-Durlach,24.77
25.02.2020,09.30, headphones Kaiserstr. 70-74 76133 Karlsruhe,5
26.02.2020,09.44, Transport Mulburger Tor direction Europaplatz,2.6
26.02.2020,18.26, Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach,18.04
28.02.2020,18.25, Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach,19.61
29.02.2020,20.37, Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,11.51
29.02.2020,20.54, Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,25.67
02.03.2020,18.45, Food Items Aldi Sued Hohenzollernstr.69 76135 Karlsruhe, 5.22
02.03.2020,18.00, Food Items Asia Store Markgrafenstr. 27 76131 Karlsruhe, 27.99
02.03.2020,17.47, Food Items Sindbad Food Adlerstr. 36 76133 Karlsruhe, 9.58
02.03.2020,17.54, Food Items Zähringerstr.47 76133 Karlruhe, 9.90
02.03.2020,08.45, Rent Bergwald,680
02.03.2020,08.45, Utility costs Bergwald,4.33
03.03.2020,18.09, Furniture Schreibwaren Reeb Marstallstr.6 76227 Karlsruhe-Durlach, 4.95
03.03.2020,17.57, Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach, 13.70
03.03.2020,14.51, Kenya Transactions, 141.50
04.03.2020,16.06, Transport KVV, 2.60
04.03.2020,19.37, Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe 76133, 4.02
04.03.2020,19.24, Computer device Saturn Elektro Kaiserstr.146-148 76133 Karlsruhe, 24.99
05.03.2020,18.39, Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach, 16.32
04.03.2020,22.26, Tuev Sued Auto Service GmbH, 91.75
05.03.2020,10.00, Entertaintment Netflix, 10.00
05.02.2020,10.00, Entertainment Netflix, 10.00
07.03.2020,09.46,Food Items Aldi Sued Waldstr.14-18 Karlsruhe, 23.29
07.03.2020,09.00,Transport KVV, 2.60 
07.03.2020,10.09,Food Items Markgrafenstr.27 76131 Karlsruhe, 31.50
07.03.2020,11.03,Food Items Sindbad Markt Adlerstr.36 76133 Karlsruhe, 14.94
07.03.2020,09.21,Hygiene Items DM Kaiserstr.92 76133 Karlsruhe,6.30
06.03.2020,18.44,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe,25.42
07.03.2020,16.03,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,9.93
07.03.2020,20.07,Transport KVV,2.60
07.03.2020,19.23,Lycamobile Airtime,10.00
08.03.2020,10.00,Transport KVV,5.20
09.03.2020,19.00,Transport KVV,2.60
07.03.2020,16.00, Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach, 22
11.03.2020,16.36, Mobil VoiP, 12.42
14.03.2020,14.10,Furniture BabyOne Durlacher Allee 111 76137 Karlsruhe,1.00
14.03.2020,14.05,Furniture BabyOne Durlacher Allee 111 76137 Karlsruhe, 64.98
14.03.2020,11.22,Transport KVV,6.70
14.03.2020,13.05,Food items Durlacher Allee 11 76137 Karlsruhe,11.98
13.03.2020,20.37,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,2.29
09.03.2020,19.57,Transport KVV,2.60
13.03.2020,20.24,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach, 9.35
13.03.2020,19.52,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe,5.91
12.03.2020,17.37,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe,7.83
12.03.2020,17.26,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe, 17.50
13.03.2020,10.39,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe 76133,2.75
14.03.2020,12.16,Furniture Bauhaus Kaeppelenstr.2 76131 Karlsruhe-Durlach,8.40




