date,time,description,amount
01.02.2020,12.40, Kenya transactions,200
01.02.2020,20.30, Food items Aldi sued,34.63
02.02.2020,11.45, Rent Bergwald,680
03.02.2020,17.31, Transport KVV,2.6
03.02.2020,18.26, Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,12.67
03.02.2020,18.30, Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,6.24
03.02.2020,19.06, Food Items Asian Store Markgrafenstr.27 Karlsruhe,19.79
05.02.2020,17.21, Bicycle Repair Radsport Kaiserstr.11,107
05.02.2020,21.31, Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe,10.84
05.02.2020,21.35, Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe,3.28
06.02.2020,18.52, Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,13.05
06.02.2020,20.15, Mogogo Eat joint Stephanienstr.2a 76133 Karlsruhe,16.3
08.02.2020,12.22, Transport KVV Karsruhe,2.6
08.02.2020,15.59, Transport KVV Durmeisheim,4.4
08.02.2020,16.37, Lycamobile credit Aldi Sued Heilberg.13 76448 Durmersheim,10
08.02.2020,17.15, Food Items Aldi Sued Heilberg.13 76448 Durmersheim,1.14
10.02.2020,18.36, Food Items Penny Am Storrenacker.1b,6.65
10.02.2020,18.59, Food Items Aldi Sued Tiengenerstr.2,6.24
11.02.2020,09.00, Transport KVV Karlsruhe,2.6
11.02.2020,10.22, Driving license fee steinhaeuserstr.22,8.7
11.02.2020,12.38, Clothing Woolworth Europaplatz,6.56
11.02.2020,15.50, Food Items Penny Scheffel Str.1,15.13
11.02.2020,16.00, Transport KVV Karlsruhe,2.6
12.02.2020,18.37, Food Items Aldi Sued Wöschbacherstr. 29 76327 Pfinztal - Berghausen,13.65
13.02.2020,10.03, Transport Mülburger Tor direction Europaplatz,2.6
13.02.2020,18.31, Food Items Scheck-in Marstallstr.18 D-76227 Karlsruhe-Durlach,6.32
13.02.2020,18.15, Deutsche post Tabakshop pfinztalstr. 28 76227 Karlsruhe-Durlach,3.1
14.02.2020,18.41, Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,19.68
14.02.2020,18.56, Food Items Sindbad Adlerstr. 36 76133 Karlsruhe,18.02
14.02.2020,19.02, Food Items Zähringerstr.47 76133 Karlruhe,22
15.02.2020,18.50, Food Items Lidl Tivoliplatz 1 76137 Karlsruhe,1.04
17.02.2020,09.10, Furniture Deutsche Bank ATM Badenerstr.8 76227 Karlruhe,150
17.02.2020,18.19, Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach,14.18
17.02.2020,18.26, Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach,3.46
17.02.2020,18.40, Hygiene Items DM pfinztalstr.46-50 76227 Karlsruhe,3.25
18.02.2020,18.25, Food Items Aldi Sued Tiengenestr.2 76227 Karlsruhe,1.33
19.02.2020,18.55, Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,22.48
20.02.2020,19.48, Medicine Apotheke Philipp Heldmann Ettlinger Tor Platz 1 76133 Karlsruhe,18.96
20.02.2020,19.59, Food Items Rewe Ettlinger Tor Platz 1 76133 Karlsruhe,1.99
21.02.2020,09.48, Deutsche Post Ag 76229 Karlsruhe,0.8
21.02.2020,18.31, Aldi Sued Waldstr.14-18 76133 Karlsruhe,16.82
22.02.2020,13.32, EinzelFahrkarte KVV Zündhütle,2.6
22.02.2020,21.30, DAZN TW13 7BZ United Kingdom,11.99
24.02.2020,18.08, Furniture BAUHAUS Käppelestr. 2 76131 Karlsruhe - Oststadt,2.05
24.02.2020,18.33, Food Items DM Raiherwiesenstr. 36 76227 Karlsruhe,2.45
24.02.2020,19.03, Food Items Killisfeldstr. 46 76227 Karlsruhe-Durlach,24.77
25.02.2020,09.30, headphones Kaiserstr. 70-74 76133 Karlsruhe,5
26.02.2020,09.44, Transport Mulburger Tor direction Europaplatz,2.6
26.02.2020,18.26, Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach,18.04
28.02.2020,18.25, Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach,19.61
29.02.2020,20.37, Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,11.51
29.02.2020,20.54, Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,25.67
02.03.2020,18.45, Food Items Aldi Sued Hohenzollernstr.69 76135 Karlsruhe, 5.22
02.03.2020,18.00, Food Items Asia Store Markgrafenstr. 27 76131 Karlsruhe, 27.99
02.03.2020,17.47, Food Items Sindbad Food Adlerstr. 36 76133 Karlsruhe, 9.58
02.03.2020,17.54, Food Items Zähringerstr.47 76133 Karlruhe, 9.90
02.03.2020,08.45, Rent Bergwald,680
02.03.2020,08.45, Utility costs Bergwald,4.33
03.03.2020,18.09, Furniture Schreibwaren Reeb Marstallstr.6 76227 Karlsruhe-Durlach, 4.95
03.03.2020,17.57, Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach, 13.70
03.03.2020,14.51, Kenya Transactions, 141.50
04.03.2020,16.06, Transport KVV, 2.60
04.03.2020,19.37, Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe 76133, 4.02
04.03.2020,19.24, Computer device Saturn Elektro Kaiserstr.146-148 76133 Karlsruhe, 24.99
05.03.2020,18.39, Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach, 16.32
04.03.2020,22.26, Tuev Sued Auto Service GmbH, 91.75
05.03.2020,10.00, Entertaintment Netflix, 10.00
05.02.2020,10.00, Entertainment Netflix, 10.00
07.03.2020,09.46,Food Items Aldi Sued Waldstr.14-18 Karlsruhe, 23.29
07.03.2020,09.00,Transport KVV, 2.60 
07.03.2020,10.09,Food Items Markgrafenstr.27 76131 Karlsruhe, 31.50
07.03.2020,11.03,Food Items Sindbad Markt Adlerstr.36 76133 Karlsruhe, 14.94
07.03.2020,09.21,Hygiene Items DM Kaiserstr.92 76133 Karlsruhe,6.30
06.03.2020,18.44,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe,25.42
07.03.2020,16.03,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,9.93
07.03.2020,20.07,Transport KVV,2.60
07.03.2020,19.23,Lycamobile Airtime,10.00
08.03.2020,10.00,Transport KVV,5.20
09.03.2020,19.00,Transport KVV,2.60
07.03.2020,16.00, Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach, 22
11.03.2020,16.36, Mobil VoiP, 12.42
14.03.2020,14.10,Furniture BabyOne Durlacher Allee 111 76137 Karlsruhe,1.00
14.03.2020,14.05,Furniture BabyOne Durlacher Allee 111 76137 Karlsruhe, 64.98
14.03.2020,11.22,Transport KVV,6.70
14.03.2020,13.05,Food items Durlacher Allee 11 76137 Karlsruhe,11.98
13.03.2020,20.37,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,2.29
09.03.2020,19.57,Transport KVV,2.60
13.03.2020,20.24,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach, 9.35
13.03.2020,19.52,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe,5.91
12.03.2020,17.37,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe,7.83
12.03.2020,17.26,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe, 17.50
13.03.2020,10.39,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe 76133,2.75
14.03.2020,12.16,Furniture Bauhaus Kaeppelenstr.2 76131 Karlsruhe-Durlach,8.40
16.03.2020,8.02,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,93
20.03.2020,17.35,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe,3.46
20.03.2020,22.10,Unity Media Aachener str. 746-750 50933 Köln, 80.63
23.03.2020,11.12,Hygiene Items DM Kaisertr.92 76133 Karlsruhe,13.65
25.03.2020,11.39,Stationary Deutsche Post AG Kaiserstr.217 76133 Karlsruhe,3.09
23.03.2020,16.14,Hygiene Items DM Raiherwiesenstr.36 76227 Karlsruhe,3.65
25.03.2020,12.00,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,24.87
23.03.2020,16.37,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,0.75
25.03.2020,10.08,Hygiene Items DM Karlstr.106 76137 Karlsruhe,7.90
23.03.2020,16.29,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,-1.06
25.03.2020,10.37,Food Items Rewe Kaiserstr.227-229 76133 Karlsruhe,3.20
21.03.2020,17.20,Hygiene Items DM Karlstr.36 76133 Karlsruhe,22.90
30.03.2020,17.12,Hygiene Items DM Prinz-Wilhelm-str.8 76646 Bruchsal,3.70
30.03.2020,17.37,Food Items Aldi Sued Prinz-Wilhelm-str.8 76646 Bruchsal,6.60
27.03.2020,11.25,Food Items Sinbad Food Adlerstr.36 76133 Karlsruhe,14.91
28.03.2020,20.08,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,7.48
28.03.2020,19.41,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,17.72
27.03.2020,12.00,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,6.01
28.03.2020,20.30,Deutsche Post Kaiserstr.217 76133 Karlsruhe,0.80
27.03.2020,11.46,Food Items Markgrafenstr.27 76131 Karlsruhe,14.65
27.03.2020,11.10,Hygiene Items DM Kaiserstr.92 76133 Karlsruhe,2.70
28.03.2020,14.27,Medicine Hautpost-Apotheke Kaiserstr.156 76133 Karlsruhe,7.55
28.03.2020,19.50,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruh-Durlach, 7.65
31.03.2020,17.35,Driving Jörg Schwenker Bockstalstr.4 76327 Pfinztal,280.00
01.04.2020,09.00,Rundfunkbeitrag ARD ZDF Deutschland radio Beitragsservice 50656 Köln,52.50
01.04.2020,09.00,Rent Bergwald,680
01.04.2020,11.30,Kenya Transactions,177.65
09.04.2020,21.07,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,5.98
09.04.2020,20.15,Food Items Rewe Kaiserstr.227-229 76133 Karlsruhe,2.63
09.04.2020,09.04,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,1.14
09.04.2020,19.44,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,7.96
09.04.2020,19.20,Deutsche Post Rüppurrerstr.1 76137 Karlruhe,1.55
09.04.2020,16.26,Hygiene DM Raiherwiesenstr.36 76227 Karlsruhe,10.10
09.04.2020,16.04,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,41.24
09.04.2020,16.03,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,0.49
09.04.2020,16.01,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,11.20
06.04.2020,18.15,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,6.00
06.04.2020,17.55,Deutsche Post Rüppurrerstr.1 76137 Karlruhe,0.80
06.04.2020,17.43,Medicine Loewen-Apotheke Kaiserstr.72 76133 Karlruhe,5.00
06.04.2020,16.39,Hygiene DM Ettlinger-Tor-Platz 1 76133 Karlsruhe,1.25
06.04.2020,12.17,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,11.37
06.04.2020,12.13,Food Items Sinbad Food Adlerstr.36 76133 Karlsruhe,14.28
04.04.2020,19.10,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,20.64
04.04.2020,18.36,Hygiene DM Raiherwiesenstr.36 76227 Karlsruhe,5.90
04.04.2020,18.44,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,5.73
02.04.2020,20.31,Food Items Rewe Kaiserstr.227-229 76133 Karlsruhe,6.21
02.04.2020,20.10,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,25.98
31.03.2020,19.45,Hygiene DM Pfinztalstr.46-50 76227 Karlsruhe,11.10
31.03.2020,20.26,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe,12.40
31.03.2020,20.09,Food Items Scheck-in Center Marstallstr.18 D-76227 Karlsruhe-Durlach,40.04
02.04.2020,19.41,Food Items Asia Store Markgrafenstr.27 76131 Karlsruhe,15.00
05.04.2020,10.00,Entertainment Netflix,10.00
06.04.2020,12.00,Family Residence permit Stadt Karlsruhe Ordnungs-und Buerger Buro Kaiseralle 8 76133 Karlsruhe,237.50
02.04.2020,12.00,Sports Club Emmanuel Hohenwettersbach, 40.00
11.04.2020,18.00,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,6.07
11.04.2020,18.10,Hygiene DM Raiherwiesenstr.36 76227 Karlsruhe-Durlach,3.50
11.04.2020,18.23,Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,3.18
11.04.2020,18.45,Food Items Tiengenerstr.2 76227 Karlsruhe-Durlach,2.58
11.04.2020,18.43,Food Items Tiengenerstr.2 76227 Karlsruhe-Durlach,1.56
14.04.2020,16.18,Food Items Sinbad Food Adlerstr.36 76133 Karlsruhe,11.08
14.04.2020,16.15,Food Items Asia Store Markgrafenstr. 27 76131 Karlsruhe,28.26
14.04.2020,17.15,Food Items Lidl Tivoliplatz 1 76137 Karsruhe,1.99
14.04.2020,16.53,Hygiene DM Kaiserstr.92 76133 Karlsruhe,16.85
14.04.2020,16.35,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,14.31
14.04.2020,23.00,Furniture DanDiBo-Ambiente Ziegenberg.7-9 29649 Wietzendorf,18.99
13.04.2020,15.15,Furniture Ouesen No.609 6 F A Building Huafeng Baoan Zhigu Technology Innovation Park Yintian Road 4 Baoan District Shenzhen city Guangdong 518000,119.98
13.04.2020,15.15,Phone Holder Yosh-DE Nantou Street Nanshan District Shenzhen Guangdong 518000 CN,6.99
16.04.2020,23.50,Phone Charger JS Digital amazon,7.99
16.04.2020,17.59,Medicine Terrasen-Apotheke Raiherwiesenstr.19 76227 Karlsruhe,8.85
16.04.2020,17.46,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,8.65
16.04.2020,17.35,Hygiene DM Raiherwiesenstr.36 76227 Karlsruhe-Durlach,2.55
16.04.2020,17.17,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,16.49







