date,time,description,amount
01.02.2020,12.40,Kenya transactions,200
01.02.2020,10.00,Unity Media Aachener str. 746-750 50933 Koeln,21.19
01.02.2020,20.00,Telkom arrears,40
02.02.2020,11.45,Rent Bergwald,680
01.02.2020,00.00,Deutsche Bank damages,6
01.02.2020,10.00,Entertainment Netflix,10.00
03.02.2020,17.31,Transport KVV,2.6
01.02.2020,20.30,Food items Aldi sued,34.63
03.02.2020,18.26,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,12.67
03.02.2020,18.30,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,6.24
03.02.2020,19.06,Food Items Asian Store Markgrafenstr.27 Karlsruhe,19.79
05.02.2020,17.21,Bicycle Repair Radsport Kaiserstr.11,107
05.02.2020,21.31,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe,10.84
05.02.2020,21.35,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe,3.28
06.02.2020,18.52,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,13.05
06.02.2020,20.15,Mogogo Eat joint Stephanienstr.2a 76133 Karlsruhe,16.3
08.02.2020,12.22,Transport KVV Karlsruhe,2.6
08.02.2020,15.59,Transport KVV Durmeisheim,4.4
08.02.2020,16.37,Lycamobile Aldi Sued Heilberg.13 76448 Durmersheim,10
08.02.2020,17.15,Food Items Aldi Sued Heilberg.13 76448 Durmersheim,1.14
10.02.2020,18.36,Food Items Penny Am Storrenacker.1b,6.65
10.02.2020,18.59,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach,6.24
11.02.2020,09.00,Transport KVV Karlsruhe,2.6
11.02.2020,10.22,Driving license fee steinhaeuserstr.22,8.7
11.02.2020,12.38,Clothing Woolworth Europaplatz,6.56
11.02.2020,15.50,Food Items Penny Scheffel Str.1,15.13
11.02.2020,16.00,Transport KVV Karlsruhe,2.6
12.02.2020,18.37,Food Items Aldi Sued Woeschbacherstr.29 76327 Pfinztal,13.65
13.02.2020,10.03,Transport Muelburger Tor direction Europaplatz,2.6
13.02.2020,18.31,Food Items Scheck-in Marstallstr.18 D-76227 Karlsruhe-Durlach,6.32
13.02.2020,18.15,Deutsche post Tabakshop pfinztalstr. 28 76227 Karlsruhe-Durlach,3.1
14.02.2020,18.41,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,19.68
14.02.2020,18.56,Food Items Sindbad Adlerstr. 36 76133 Karlsruhe,18.02
14.02.2020,19.02,Food Items Indian Store Zaehringerstr.47 76133 Karlsruhe,22
15.02.2020,18.50,Food Items Lidl Tivoliplatz 1 76137 Karlsruhe,1.04
17.02.2020,09.10,Furniture Deutsche Bank ATM Badenerstr.8 76227 Karlsruhe,150
17.02.2020,18.19,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach,14.18
17.02.2020,18.26,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach,3.46
17.02.2020,18.40,Hygiene Items DM pfinztalstr.46-50 76227 Karlsruhe,3.25
18.02.2020,18.25,Food Items Aldi Sued Tiengenestr.2 76227 Karlsruhe,1.33
19.02.2020,18.55,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,22.48
20.02.2020,19.48,Medicine Apotheke Ettlinger Tor Platz 1 76133 Karlsruhe,18.96
20.02.2020,19.59,Food Items Rewe Ettlinger Tor Platz 1 76133 Karlsruhe,1.99
21.02.2020,09.48,Deutsche Post Ag 76229 Karlsruhe,0.8
21.02.2020,18.31,Aldi Sued Waldstr.14-18 76133 Karlsruhe,16.82
22.02.2020,13.32,EinzelFahrkarte KVV Zuendhuetle,2.6
22.02.2020,21.30,DAZN TW13 7BZ United Kingdom,11.99
24.02.2020,18.08,Furniture BAUHAUS Käppelestr. 2 76131 Karlsruhe - Oststadt,2.05
24.02.2020,18.33,Food Items DM Raiherwiesenstr. 36 76227 Karlsruhe,2.45
24.02.2020,19.03,Food Items Killisfeldstr. 46 76227 Karlsruhe-Durlach,24.77
25.02.2020,09.30,headphones Kaiserstr. 70-74 76133 Karlsruhe,5
26.02.2020,09.44,Transport Mulburger Tor direction Europaplatz,2.6
26.02.2020,18.26,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach,18.04
28.02.2020,18.25,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach,19.61
29.02.2020,20.37,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,11.51
29.02.2020,20.54,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,25.67
02.03.2020,18.45,Food Items Aldi Sued Hohenzollernstr.69 76135 Karlsruhe,5.22
02.03.2020,09.00,Telkom arrears,40
01.03.2020,00.00,Deutsche Bank damages,6
02.03.2020,08.45,Rent Bergwald,680
05.03.2020,10.00,Entertaintment Netflix,10.00
01.03.2020,10.00,Unity Media Aachener str. 746-750 50933 Koeln,21.19
02.03.2020,18.00,Food Items Asia Store Markgrafenstr. 27 76131 Karlsruhe,27.99
02.03.2020,17.47,Food Items Sindbad Food Adlerstr. 36 76133 Karlsruhe,9.58
02.03.2020,17.54,Food Items Indian Store Zaehringerstr.47 76133 Karlsruhe,9.90
02.03.2020,08.45,Utility costs Bergwald,4.33
03.03.2020,18.09,Furniture Schreibwaren Reeb Marstallstr.6 76227 Karlsruhe-Durlach,4.95
03.03.2020,17.57,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach,13.70
03.03.2020,14.51,Kenya Transactions,141.50
04.03.2020,16.06,Transport KVV,2.60
04.03.2020,19.37,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe 76133,4.02
04.03.2020,19.24,Computer device Saturn Elektro Kaiserstr.146-148 76133 Karlsruhe,24.99
05.03.2020,18.39,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach,16.32
04.03.2020,22.26,Tuev Sued Auto Service GmbH,91.75
07.03.2020,09.46,Food Items Aldi Sued Waldstr.14-18 Karlsruhe,23.29
07.03.2020,09.00,Transport KVV,2.60 
07.03.2020,10.09,Food Items Markgrafenstr.27 76131 Karlsruhe,31.50
07.03.2020,11.03,Food Items Sindbad Markt Adlerstr.36 76133 Karlsruhe,14.94
07.03.2020,09.21,Hygiene Items DM Kaiserstr.92 76133 Karlsruhe,6.30
06.03.2020,18.44,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe,25.42
07.03.2020,16.03,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,9.93
07.03.2020,20.07,Transport KVV,2.60
07.03.2020,19.23,Lycamobile Airtime,10.00
08.03.2020,10.00,Transport KVV,5.20
09.03.2020,19.00,Transport KVV,2.60
07.03.2020,16.00,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,22
11.03.2020,16.36,Mobil VoiP,12.42
14.03.2020,14.10,Furniture BabyOne Durlacher Allee 111 76137 Karlsruhe,1.00
14.03.2020,14.05,Furniture BabyOne Durlacher Allee 111 76137 Karlsruhe,64.98
14.03.2020,11.22,Transport KVV,6.70
14.03.2020,13.05,Food items Durlacher Allee 11 76137 Karlsruhe,11.98
13.03.2020,20.37,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,2.29
09.03.2020,19.57,Transport KVV,2.60
13.03.2020,20.24,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,9.35
13.03.2020,19.52,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe,5.91
12.03.2020,17.37,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe,7.83
12.03.2020,17.26,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe,17.50
13.03.2020,10.39,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe 76133,2.75
14.03.2020,12.16,Furniture Bauhaus Kaeppelenstr.2 76131 Karlsruhe-Durlach,8.40
16.03.2020,8.02,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,93
20.03.2020,17.35,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe,3.46
20.03.2020,22.10,Unity Media Aachener str. 746-750 50933 Koeln,80.63
23.03.2020,11.12,Hygiene Items DM Kaisertr.92 76133 Karlsruhe,13.65
25.03.2020,11.39,Stationary Deutsche Post AG Kaiserstr.217 76133 Karlsruhe,3.09
23.03.2020,16.14,Hygiene Items DM Raiherwiesenstr.36 76227 Karlsruhe,3.65
25.03.2020,12.00,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,24.87
23.03.2020,16.37,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,0.75
25.03.2020,10.08,Hygiene Items DM Karlstr.106 76137 Karlsruhe,7.90
23.03.2020,16.29,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,-1.06
25.03.2020,10.37,Food Items Rewe Kaiserstr.227-229 76133 Karlsruhe,3.20
21.03.2020,17.20,Hygiene Items DM Karlstr.36 76133 Karlsruhe,22.90
30.03.2020,17.12,Hygiene Items DM Prinz-Wilhelm-str.8 76646 Bruchsal,3.70
30.03.2020,17.37,Food Items Aldi Sued Prinz-Wilhelm-str.8 76646 Bruchsal,6.60
27.03.2020,11.25,Food Items Sindbad Food Adlerstr.36 76133 Karlsruhe,14.91
28.03.2020,20.08,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,7.48
28.03.2020,19.41,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,17.72
27.03.2020,12.00,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,6.01
28.03.2020,20.30,Deutsche Post Kaiserstr.217 76133 Karlsruhe,0.80
27.03.2020,11.46,Food Items Markgrafenstr.27 76131 Karlsruhe,14.65
27.03.2020,11.10,Hygiene Items DM Kaiserstr.92 76133 Karlsruhe,2.70
28.03.2020,14.27,Medicine Hautpost-Apotheke Kaiserstr.156 76133 Karlsruhe,7.55
28.03.2020,19.50,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,7.65
31.03.2020,17.35,Driving Joerg Schwenker Bockstalstr.4 76327 Pfinztal,280.00
01.04.2020,09.00,ARD 50656 Koeln,52.50
01.04.2020,09.00,Rent Bergwald,680
01.04.2020,11.30,Kenya Transactions,177.65
01.04.2020,11.00,Telkom arrears,40
01.04.2020,10.00,Unity Media Aachener str. 746-750 50933 Koeln,21.19
01.04.2020,00.00,Deutsche Bank damages,6
05.04.2020,10.00,Entertainment Netflix,10.00
09.04.2020,21.07,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,5.98
09.04.2020,20.15,Food Items Rewe Kaiserstr.227-229 76133 Karlsruhe,2.63
09.04.2020,09.04,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,1.14
09.04.2020,19.44,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,7.96
09.04.2020,19.20,Deutsche Post Rueppurrerstr.1 76137 Karlsruhe,1.55
09.04.2020,16.26,Hygiene DM Raiherwiesenstr.36 76227 Karlsruhe,10.10
09.04.2020,16.04,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,41.24
09.04.2020,16.03,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,0.49
09.04.2020,16.01,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,11.20
06.04.2020,18.15,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,6.00
06.04.2020,17.55,Deutsche Post Rueppurrerstr.1 76137 Karlsruhe,0.80
06.04.2020,17.43,Medicine Loewen-Apotheke Kaiserstr.72 76133 Karlsruhe,5.00
06.04.2020,16.39,Hygiene DM Ettlinger-Tor-Platz 1 76133 Karlsruhe,1.25
06.04.2020,12.17,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,11.37
06.04.2020,12.13,Food Items Sindbad Food Adlerstr.36 76133 Karlsruhe,14.28
04.04.2020,19.10,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,20.64
04.04.2020,18.36,Hygiene DM Raiherwiesenstr.36 76227 Karlsruhe,5.90
04.04.2020,18.44,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,5.73
02.04.2020,20.31,Food Items Rewe Kaiserstr.227-229 76133 Karlsruhe,6.21
02.04.2020,20.10,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,25.98
31.03.2020,19.45,Hygiene DM Pfinztalstr.46-50 76227 Karlsruhe,11.10
31.03.2020,20.26,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe,12.40
31.03.2020,20.09,Food Items Scheck-in Center Marstallstr.18 D-76227 Karlsruhe-Durlach,40.04
02.04.2020,19.41,Food Items Asia Store Markgrafenstr.27 76131 Karlsruhe,15.00
06.04.2020,12.00,Residence permit Kaiseralle 8 76133 Karlsruhe,237.50
02.04.2020,12.00,Sports Club Emmanuel Hohenwettersbach,40.00
11.04.2020,18.00,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,6.07
11.04.2020,18.10,Hygiene DM Raiherwiesenstr.36 76227 Karlsruhe-Durlach,3.50
11.04.2020,18.23,Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,3.18
11.04.2020,18.45,Food Items Tiengenerstr.2 76227 Karlsruhe-Durlach,2.58
11.04.2020,18.43,Food Items Tiengenerstr.2 76227 Karlsruhe-Durlach,1.56
14.04.2020,16.18,Food Items Sindbad Food Adlerstr.36 76133 Karlsruhe,11.08
14.04.2020,16.15,Food Items Asia Store Markgrafenstr. 27 76131 Karlsruhe,28.26
14.04.2020,17.15,Food Items Lidl Tivoliplatz 1 76137 Karlsruhe,1.99
14.04.2020,16.53,Hygiene DM Kaiserstr.92 76133 Karlsruhe,16.85
14.04.2020,16.35,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,14.31
14.04.2020,23.00,Furniture DanDiBo-Ambiente Ziegenberg.7-9 29649 Wietzendorf,18.99
13.04.2020,15.15,Dimmable bulbs Amazon,119.98
13.04.2020,15.15,Phone Holder Amazon,6.99
16.04.2020,23.50,Phone Charger Amazon,7.99
16.04.2020,17.59,Medicine Terrasen-Apotheke Raiherwiesenstr.19 76227 Karlsruhe,8.85
16.04.2020,17.46,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,8.65
16.04.2020,17.35,Hygiene DM Raiherwiesenstr.36 76227 Karlsruhe-Durlach,2.55
16.04.2020,17.17,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,16.49
17.04.2020,16.34,Lycamobile credit Online pay,10
18.04.2020,18.50,Food Items Asia Store Markgrafenstr.27 76133 Karlsruhe, 3.18
18.04.2020,18.20,Hygiene DM Kaiserstr.92 76133 Karlsruhe,4.25
18.04.2020,18.37,Food Items Sindbad Food Adlerstr.36 76133 Karlsruhe,7.73
18.04.2020,17.37,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,15.55
18.04.2020,18.07,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,12.74
19.04.2020,07.30,Cooking Pan Amazon,19.99
19.04.2020,15.30,Booklet Certificate Album Amazon,25.75
21.04.2020,22.21,Panties Amazon,12.72
22.04.2020,09.00,Electricity Stadtwerke Karlsruhe,632.00
21.04.2020,17.30,Dimmable Bulbs Installation Fiduciastr 10D 76227 Karlsruhe-Durlach,50
20.04.2020,08.34,Transport KVV,2.60
21.04.2020,22.44,Food Items Indian Store Online Augstenstr.63-1 70178 Stuttgart,18.90
20.04.2020,09.28,Food Items Penny - Markt Scheffelstr.1 76135 Karlsruhe,6.44
21.04.2020,17.31,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,1.99
21.04.2020,16.03,Food Items Frische Punkt Kaiserstr.123 76133 Karlsruhe,4.92
20.04.2020,10.15,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,26.05
21.04.2020,16.01,Hygiene DM Kaiserstr.92 76133 Karlsruhe,5.10
27.04.2020,03.36,TV Mbita,8.43
24.04.2020,19.15,Food Items Aldi Sued Koenigstr.115 67663 Kaiserslautern,39.73
24.04.2020,16.45,Diesel Total Station Erlachseeweg 10 76227 Karlsruhe,30
23.04.2020,08.53,Hygiene DW Kaiserstr.92 76133 Karlsruhe,0.95
24.04.2020,15.22,Lycamobile Tiengenerstr.2 76227 Karlsruhe,10.00
28.04.2020,19.29,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,9.24
28.04.2020,19.17,Hygiene DW Raiherwiesenstr.36 76227 Karlsruhe-Durlach,13.30
28.04.2020,18.54,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,29.80
01.05.2020,17.14,Kenya Transactions,200
01.05.2020,00.00,Deutsche Bank damages,6
01.05.2020,10.00,Unity Media Aachener str. 746-750 50933 Koeln,21.19
01.05.2020,10.00,Rent Bergwald,680
01.05.2020,09.00,Electricity Stadtwerke Karlsruhe,316.00
01.05.2020,11.00,Telkom arrears,40.00
02.05.2020,17.07,Hygiene DM Raiherwiesenstr.36 76227 Karlsruhe-Durlach,17.30
02.05.2020,16.49,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,24.73
05.05.2020,13.23,Lycamobile Credit,12.40
05.05.2020,18.09,Transport KVV,2.60
05.05.2020,18.43,Deutsche Post Rueppurrerstr.1 76137 Karlsruhe,0.80
05.05.2020,19.25,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,0.29
05.05.2020,19.11,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,38.30
07.05.2020,14.56,Food Items Asia Store Markgrafenstr.27 76131 Karlsruhe,17.75
09.05.2020,18.49,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe-Durlach,2.48
09.05.2020,18.32,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe-Durlach,37.15
10.05.2020,19.12,Hygiene Items Zsuzsanna Balatoni 75447 Sternenfels,20
12.05.2020,18.08,Food Items Indian Store Online Augstenstr.63-1 70178 Stuttgart,18.90
13.05.2020,15.54,Transport KVV,2.60
12.05.2020,19.19,Food Items Aldi Sued Hohenzollernstr.69 76135 Karlsruhe,34.25
13.05.2020,18.32,Driving license fee - Replacement,34.30
15.05.2020,18.45,Traffic fines Thomas,10
15.05.2020,14.58,Food Items Sindbad Adlerstr. 36 76133 Karlsruhe,18.57
15.05.2020,15.16,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,21.51
18.05.2020,09.20,Kenya Emergency Mum,11.90
18.05.2020,11.37,Hygiene DW pfinztalstr.46-50,28.35
18.05.2020,19.33,Hygiene DW Raiherwiesenstr.36 76227 Karlsruhe,1.85
18.05.2020,19.17,Food Items Killisfeldstr.46 76227 Karlsruhe,21.66
18.05.2020,19.03,Food Items Killisfeldstr.46 76227 Karlsruhe,10.97
23.05.2020,15.00,KinderSitz Amazon,58.99
22.05.2020,17.30,Deutsche Post Ag 76229 Karlsruhe,2.50
22.05.2020,18.42,Medicine Kaiserstr.112 76133 Karlsruhe,4.24
22.05.2020,18.43,Medicine Kaiserstr.112 76133 Karlsruhe,8.50
22.05.2020,19.06,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,37.90
22.05.2020,18.26,Food Items Sindbad Adlerstr.36 76133 Karlsruhe,27.64
24.05.2020,22.24,Medicine Leopold-Apotheke Sophienstr.53 76133 Karlsruhe,11.35
24.05.2020,22.06,Lycamobile Rewe Kaiserstr.227-229 Karlsruhe 76133,10
27.05.2020,13.34,Transport KVV,2.60
27.05.2020,17.29,Food Items Aldi Sued Waldstr.14-18 76133 Karlsruhe,28.33
27.05.2020,16.54,Hygiene DM Kaiserstr.92 76133 Karlsruhe,2.45
30.05.2020,16.34,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,26.85
30.05.2020,16.45,Hygiene DM Raiherwiesenstr.36 76227 Karlsruhe,4.90
01.06.2020,15.24,Kenya Transactions,230
01.06.2020,12.00,Rent,680
01.06.2020,10.00,Electricity Stadtwerke Karlsruhe,726
01.06.2020,08.00,Netflix,10
01.06.2020,09.00,Telkom Arrears,40
01.06.2020,10.00,Unity Media,21.50
01.06.2020,11.00,Deutsche Bank damages,6
02.06.2020,12.13,Dustbin Amazon,20.00
03.06.2020,01.56,Shower head Amazon,7.95
03.06.2020,17.13,Hygiene DW Raiherwiesenstr.36 76227 Karlsruhe,13.40
03.06.2020,17.01,Food Items Killisfeldstr.46 76227 Karlsruhe,36.03
04.06.2020,11.16,Bus Toy Amazon,16.99
04.06.2020,19.12,Deutsche Post Rueppurrerstr.1 76137 Karlsruhe,1.75
04.06.2020,19.36,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,11.34
04.06.2020,19.04,Food Items Sindbad Adlerstr.36 76133 Karlsruhe,28.05
04.06.2020,18.58,Food Items Asia Store Markgrafenstr.27 76131 Karlsruhe,38.12
08.06.2020,17.30,Deutsche Post Rueppurrerstr.1 76137 Karlsruhe,2.50
09.06.2020,18.24,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,36.61
10.06.2020,12.29,Bluetooth Car adapter Amazon,22.66
10.06.2020,20.27,Food Items Indian Store Online Augstenstr.63-1 70178 Stuttgart,18.90
13.06.2020,18.31,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,45.45
15.06.2020,17.51,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach, 4.66
16.06.2020,17.45,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach,8.91
16.06.2020,19.43,Iphone 7 Amazon,193.89
19.06.2020,09.30,Zulassungstelle Karlsruhe steinhaeuserstr.22,66.70
18.06.2020,20.15,Gasoline Total Station Erlachseeweg.10 76227 Karlsruhe,40.01
18.06.2020,18.05,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe,15.78
17.06.2020,17.21,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe,3.80
19.06.2020,13.30,Reifen Change Autostalnoj Gebrueder-Bachertstr.1 76135 Karlsruhe,15.00
19.06.2020,16.20,Handy Halterung Amazon,10.99
20.06.2020,16.03,Birthday present Jane Ngei DM Raiherwiesenstr..36 76227 Karlsruhe,1.25
19.06.2020,20.43,Parkschein Bruchsal, 1.60
19.06.2020,0.50,Parkschein Adlerstr.42 76133 Karlsruhe,0.50
19.06.2020,17.57,Food Items Sindbad Adlerstr.36 76133 Karlsruhe,25.76
21.06.2020,08.21,Lycamobile credit online,10
21.06.2020,09.43,Lycamobile Total tankstelle erlachseeweg.10 76227 Karlsruhe,10
21.06.2020,09.42,Gasoline Total Station Erlachseeweg.10 76227 Karlsruhe,37.97
21.06.2020,12.07,Broetchen Metzgerei Gebr. Schmidt Gymnasiumstr.40 74072 Heilbronn,0.70
21.06.2020,15.00,Eve Hair Heilbronn,20
22.06.2020,22.00,Car wash Fiduciastr.14 76227 Karlsruhe,4.00
22.06.2020,18.19,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe,6.44
22.06.2020,09.19,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,23.24
23.06.2020,07.08,Kenya Transactions,200
23.06.2020,13.15,Parkschein Kaiseralle.8 76133 Karlsruhe,0.50
23.06.2020,20.03,Amazon phonecasing breastpump displayschutz amazon, 69.00
23.06.2020,14.11,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,9.19
23.06.2020,13.38,Donation to a German guy along Kaiseralle,5.00
25.06.2020,21.39,Mom loan,140
24.06.2020,19.55,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe,1.99
24.06.2020,19.42,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,4.12
24.06.2020,13.00,Deutsche Post Groetzingen Edeka,0.95
25.06.2020,17.14,Hygiene DM Raiherwiesenstr.36 76227 Karlsruhe,3.60
25.06.2020,17.31,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe,6.56
27.06.2020,00.36,Car cleaning kit plus belly belt eve Amazon,68.68
26.06.2020,17.47,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,30.35
27.06.2020,18.17,Soil Bauhaus Kaeppelenstr.2 76131 Karlsruhe,5.99
27.06.2020,16.54,Charger type-C Saturn Durlacher Alle111 76137 Karlsruhe,14.99
27.06.2020,16.06,Food Items Lidl Theodor-Rehbockstr.4 76131 Karlsruhe,4.65
27.06.2020,14.00,Car Wash Fiduciastr.14 76227 Karlsruhe,4.00
30.06.2020,22.35,ARD 50656 Koeln,52.50
01.07.2020,12.00,Rent,680
01.07.2020,10.00,Electricity Stadtwerke Karlsruhe,300
01.07.2020,08.00,Netflix,10
01.07.2020,09.00,Telkom Arrears,40
01.07.2020,10.00,Unity Media,21.50
01.07.2020,11.00,Deutsche Bank damages,6
01.07.2020,09.00,Car Loan Deutsche Bank,249.10
01.07.2020,13.18,Screen Protector Huawei Amazon,11.89
01.07.2020,18.24,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach,5.25
30.06.2020,20.16,Food Items Killisfeldstr. 46 76227 Karlsruhe-Durlach,15.32
01.07.2020,19.42,Gasoline Total Station Erlachseeweg.10 76227 Karlsruhe,53.41
01.07.2020,19.27,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,4.70
01.07.2020,19.04,Medicine Friesen-Apotheke Durlacher Alle.111 76137 Karlsruhe,0.88
01.07.2020,18.47,Hygiene DM Raiherwiesenstr.36 76227 Karlsruhe,2.49
29.06.2020,17.58,Food Items Aldi Sued Tiengenerstr.2 76227 Karlsruhe-Durlach,7.74
29.06.2020,12.35,Mouth Freshner Edeka Eisenbahnstr.6 D-76229 Karlsruhe-Groetzingen,2.44
02.07.2020,10.00,Something,15.00
07.07.2020,12.30,Steve Funeral contributions,50.00
05.07.2020,18.35,Food luxuries Erlachseeweg.10 76227 Karlsruhe,3.44
05.07.2020,18.21,Car Staubsauger Erlachseeweg.10 76227 Karlsruhe,1.50
03.07.2020,20.00,Hygiene DM Raiherwiesenstr.36 76227 Karlsruhe,3.27
04.07.2020,13.08,Food luxuries Fiduciastr.2 76227 Karlsruhe,6.60
04.07.2020,10.49,Clothing Winterstr.3 76137 Karlsruhe,8
06.07.2020,18.57,Hygiene DM Raiherwiesenstr.36 76227 Karlsruhe,2.93
06.07.2020,18.32,Food Items Tiengenerstr.2 76227 Karlsruhe,23.98
03.07.2020,13.00,Deutsche Post Groetzingen Edeka,0.95
03.07.2020,19.49,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe,11.16
03.07.2020,20.26,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,7.98
03.07.2020,18.06,Food luxuries kuchen Baeckerei Nussbaumer GmbH Eisenbahnstr.6 76229 Karlsruhe-Groetzingen,5.47
07.07.2020,11.00,Car annual tax,64
13.07.2020,09.48,MobilVoip,13
13.07.2020,09.00,Car Staubsauger Erlachseeweg.10 76227 Karlsruhe,1.00
11.07.2020,19.14,Food Items Aldi Sued Hohenzollernstr.69 76135 Karlsruhe,37.67
09.07.2020,09.57,Gasoline Total Station Erlachseeweg.10 76227 Karlsruhe,59.65
13.07.2020,13.42,Kenya Transactions,20.00
13.07.2020,20.13,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,4.74
18.07.2020,09.58,Food Items Aldi Sued Karl-Benz-Weg 3 76646 Bruchsal,53.82
16.07.2020,21.52,Food Items Rewe Raiherwiesenstr.38 76227 Karlsruhe,4.30
19.07.2020,18.33,Lycamobile credit Online pay,10
19.07.2020,20.16,Car taxes number K118.8340.6867,64
18.07.2020,20.44,Gasoline Killisfeldstr.44 76227 Karlsruhe,58.54
18.07.2020,14.51,Food items Sindbad Adlerstr.36 76133 Karlsruhe,5
18.07.2020,14.53,Food Items Sindbad Adlerstr. 36 76133 Karlsruhe,32.15
18.07.2020,13.55,Clothing Diakonisches Werk Karlsruhe Winterstr.3 76137 Karlsruhe,29
18.07.2020,15.27,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,8.88
13.07.2020,22.09,Gasoline Waldhornstr.14-16 76137 Karlsruhe,55.40
13.07.2020,19.00,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,7.52
21.07.2020,15.30,Kenya Transactions Celina sister hospital,45
21.07.2020,19.41,Basket Morgengold BAUHAUS Käppelestr. 2 76131 Karlsruhe - Oststadt,14.57
20.07.2020,19.25,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,20.70
20.07.2020,19.06,Food Items DM Raiherwiesenstr. 36 76227 Karlsruhe,12.10
31.07.2020,18.19,Gasoline Waldhornstr.14-16 76137 Karlsruhe,56.03
22.07.2020,17.56,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,9.48
22.07.2020,21.30,Gasoline Rueppurrerstr.102 76137 Karlsruhe,55.06
22.07.2020,21.30,Gasoline Rueppurrerstr.102 76137 Karlsruhe,0.29
24.07.2020,17.48,Deutsche Post Ag 76229 Karlsruhe,0.8
27.07.2020,18.22,Gasoline Total Station Erlachseeweg.10 76227 Karlsruhe,10.00
25.07.2020,20.57,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,4.17
27.07.2020,18.02,Food Items Tiengenerstr.2 76227 Karlsruhe,31.22
30.07.2020,17.48,Deutsche Post Ag 76229 Karlsruhe,.8
29.07.2020,18.31,Gasoline Total Station Erlachseeweg.10 76227 Karlsruhe,10.00
25.07.2020,09.41,Furniture BAUHAUS Käppelestr. 2 76131 Karlsruhe - Oststadt,22.30
27.07.2020,19.36,Food Items DM Raiherwiesenstr. 36 76227 Karlsruhe,3.39
31.07.2020,18.01,Food Items Asian Store Markgrafenstr.27 Karlsruhe,52.04
30.07.2020,19.19,Gasoline Total Station Erlachseeweg.10 76227 Karlsruhe,10.00
01.08.2020,09.28,Food Items Aldi Sued Killisfeldstr.46 76227 Karlsruhe,25.33
01.08.2020,09.41,Car wash Fiduciastr.14 76227 Karlsruhe,4.00
01.08.2020,10.30,Car Staubsauger Erlachseeweg.10 76227 Karlsruhe,4.00 
01.08.2020,12.00,Rent,680
01.08.2020,10.00,Electricity Stadtwerke Karlsruhe,450
02.08.2020,11.00,Kenya Transactions,200
01.08.2020,08.00,Netflix,10
01.08.2020,09.00,Telkom Arrears,40
01.08.2020,10.00,Unity Media,21.50
01.08.2020,11.00,Deutsche Bank damages,6
01.08.2020,09.00,Car Loan Deutsche Bank,249.10
03.08.2020,13.18,Amazon shaving machine,26.95
03.08.2020,17.20,Amazon car rubber glue,6.03
04.08.2020,17.20,Overspeeding fines,15.00

